<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attitude  Status</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myself.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .active-class {
            color: rgb(128, 128, 128);
        }

        /* custom scrollbar */
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 40px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* overflow-x: hidden; */
        }

        /* tooltip */
        .fa-copy .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .fa-copy .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .fa-copy:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }


        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            min-height: 60px;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.445);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            z-index: 99;
            background: rgba(172, 166, 166, 0.102);
        }

        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            overflow: hidden;
        }

        .logo {
            color: grey;
            font-size: 55%;

            text-decoration: none;
            text-transform: uppercase;
        }

        .logo span {
            color: #8D406C;
            font-size: 150%;
        }

        nav ul li {
            float: left;
            list-style: none;
        }

        nav ul li a {
            display: flex;
            font-size: 50%;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 15px;
            color: black;

        }

        .col-2 {
            width: 20%;
        }

        .col-3 {
            width: 30%;
        }

        .col-7 {
            width: 70%;
        }

        .col-8 {
            width: 80%;
        }

        .col-10 {
            width: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
        }

        .row1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            box-sizing: border-box;
            margin-top: 60px;
        }

        .home {
            width: 100%;
            height: auto;
            min-height: 200vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: rgb(236, 233, 233);
        }


        .home .box {
            width: 100%;
            border-radius: 10px;
        }

        .box .img {
            position: relative;
            width: 100%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: white;
        }

        .box .img p {
            margin-top: 100px;
        }




        .box1 .img {
            /* background: url('/Myself/\ img/pbi.jpeg') no-repeat; 
    background-size: cover;
    background-position: 0 0; */
            background-image: radial-gradient(circle at 82% 83%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 78% 87%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 59% 16%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 37% 59%, rgba(133, 37, 203, 0.24) 0%, rgba(133, 37, 203, 0.24) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 73% 69%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 85% 62%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 12% 97%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 33% 35%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 16% 59%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 76% 24%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 79% 94%, rgba(133, 37, 203, 0.24) 0%, rgba(133, 37, 203, 0.24) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 98% 67%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 6% 5%, rgba(133, 37, 203, 0.24) 0%, rgba(133, 37, 203, 0.24) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 25% 43%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 68% 85%, rgba(133, 37, 203, 0.24) 0%, rgba(133, 37, 203, 0.24) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 9% 81%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 8% 6%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 33% 43%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 32% 30%, rgba(133, 37, 203, 0.24) 0%, rgba(133, 37, 203, 0.24) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 93% 91%, rgba(133, 37, 203, 0.24) 0%, rgba(133, 37, 203, 0.24) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 84% 22%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), linear-gradient(90deg, rgb(25, 19, 85), rgb(141, 64, 108));
        }

        .box .img .trending {
            position: absolute;
            top: 81%;
            width: 94%;
            min-height: 158vh;
            max-height: 158vh;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 02px 5px 0px grey;
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
        }

        .box .img .trending::-webkit-scrollbar {
            display: none;
        }

        .boxes {
            width: 94%;
            min-height: 50vh;
            max-height: 50vh;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 02px 5px 0px rgb(82, 79, 79);
            overflow: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
            margin: 40px;

        }

        .boxes1 {
            margin: 50vh 0 40px;
        }

        .lable-line {
            width: 98%;
            margin: 10px 0;
            border-radius: 40px;
            border: 1px solid gray;
        }

        .lable-text {
            color: gray;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 50%;
            transform: translateY(-20px);
            background: white;
            display: inline-block;
            padding: 0 5px;
        }

        .trending .td {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: flex-start;
        }

        .subbox {
            min-width: calc(25% - 10px);
            max-width: calc(25% - 10px);
            height: 180px;
            background-image: radial-gradient(circle at 67% 83%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 1%, transparent 1%, transparent 5%, transparent 5%, transparent 100%), radial-gradient(circle at 24% 80%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 27%, transparent 27%, transparent 63%, transparent 63%, transparent 100%), radial-gradient(circle at 23% 5%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 26%, transparent 26%, transparent 82%, transparent 82%, transparent 100%), radial-gradient(circle at 21% 11%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 35%, transparent 35%, transparent 45%, transparent 45%, transparent 100%), radial-gradient(circle at 10% 11%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 21%, transparent 21%, transparent 81%, transparent 81%, transparent 100%), radial-gradient(circle at 19% 61%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 20%, transparent 20%, transparent 61%, transparent 61%, transparent 100%), radial-gradient(circle at 13% 77%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 63%, transparent 63%, transparent 72%, transparent 72%, transparent 100%), radial-gradient(circle at 30% 93%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 33%, transparent 33%, transparent 82%, transparent 82%, transparent 100%), linear-gradient(90deg, rgba(22, 176, 207, 0.72), rgba(103, 7, 215, 0.71));
            background-size: 200%;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
        }

        .subbox span {
            width: 100%;
            height: auto;
            max-height: 150px;
            text-align: center;
            font-size: 60%;
            overflow: hidden;
            padding: 5px;
        }

        .subbox a {
            width: 100%;
            text-align: right;
            display: inline-block;
            padding: 2px 15px 5px;
            height: auto;
            font-size: 60%;
            text-decoration: none;
            color: white;
        }

        .td {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }



        /* scrollbar design */
        /* width */
        .subbox span::-webkit-scrollbar {
            width: 1px;
        }

        .center {
            margin-top: 12px;
            text-align: center;
        }

        .pagination {
            font-size: 20px;
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

        .row1 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
        }

        .row1::after {
            display: table;
            clear: both;
            content: "";
        }

        .col-4 {
            width: 33.33%;
        }

        .col-12 {
            width: 100%;
        }


        footer {
            clear: both;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            background: gray;
            margin-top: 12px;
        }

        .col-12 h2 {
            font-size: 26px;
            padding: 15px 0;
            letter-spacing: 10px;
            text-transform: capitalize;
            text-align: center;
        }

        .col-4 {
            height: 230px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .col-4 a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="col-3">
            <a class="logo" href=""> <span>S</span>tatus<span>W</span>ar</a>
        </ul>
        <ul class="col-7">
            <li><a href="./myself.html">home</a></li>
            <li><a href="./hindi.html">hindi</a></li>
            <li><a href="./english.html">english</a></li>
            <li><a href="punjabi.html">Punjabi</a></li>
            <li class="right"><a href="./more.html">more</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="home">
            <div class="box1 box">
                <div class="img">
                    <p data-aos="zoom-in" data-aos-anchor-placement="top-center" data-aos-duration="2000">Attitude Status
                    </p>
                    <div class="trending" data-aos="fade-up" data-aos-anchor-placement="top-center"
                        data-aos-duration="2000">
                        <hr class="lable-line">
                        <span class="lable-text"> Attitude Status</span>
                        <div class="td">
                            <div class="sub-box1 subbox">
                                <span id="txt">Hello World</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()       "
                                        class="fa fa-copy"><span class="tooltiptext">Copy</span></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Ha 22 bol</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Hello World</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()       "
                                        class="fa fa-copy"><span class="tooltiptext">Copy</span></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Ha 22 bol</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Hello World</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()       "
                                        class="fa fa-copy"><span class="tooltiptext">Copy</span></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Ha 22 bol</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Hello World</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()       "
                                        class="fa fa-copy"><span class="tooltiptext">Copy</span></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Ha 22 bol</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>

                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>

                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>

                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box1 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box2 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                            <div class="sub-box3 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>

                            <div class="sub-box4 subbox">
                                <span id="txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Quas,voluptas?</span>
                                <a href="#"><i onclick="CopyToClipboard('txt')" onmouseout="outFunc()"
                                        class="fa fa-copy"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row1">
            <div class="col-12">
                <h2>usefull links</h2>
            </div>
        </div>
        <div class="row1">
            <div class="col-4">
                <a href="./2line.html">Two line status</a>
                <a href="./attitudestatus.html">Attitude status</a>
                <a href="#">Facebook status</a>
                <a href="#">Whats app status</a>
            </div>
            <div class="col-4">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
            <div class="col-4">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        function CopyToClipboard(containerid) {
            if (document.selection) {
                var range = document.body.createTextRange();
                range.moveToElementText(document.getElementById(containerid));
                range.select().createTextRange();
                document.execCommand("copy");
            } else if (window.getSelection) {
                var range = document.createRange();
                range.selectNode(document.getElementById(containerid));
                window.getSelection().addRange(range);
                document.execCommand("copy");
                alert("Text has been copied, now paste in the text-area")

                var tooltip = document.getElementsByClassName("tooltiptext");
                tooltip.innerHTML = "Copied: " + copyText.value;
            }
        }

        function outFunc() {
            var tooltip = document.getElementsByClassName("tooltiptext");
            tooltip.innerHTML = "Copy to clipboard";
        }
    </script>
</body>

</html>