<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* custom scrollbar */
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f100;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 40px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body,
        html {
            font-size: 30px;
            height: 100%
        }

        .col-2 {
            width: 20%;
        }

        .col-3 {
            width: 30%;
        }

        .col-7 {
            width: 70%;
        }

        .col-8 {
            width: 80%;
        }

        .col-10 {
            width: 100%;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: auto;
            min-height: 60px;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.445);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            z-index: 99;
            background: rgba(172, 166, 166, 0.102);
        }

        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            overflow: hidden;
        }

        .logo {
            color: grey;
            font-size: 55%;

            text-decoration: none;
            text-transform: uppercase;
        }

        .logo span {
            color: #8D406C;
            font-size: 150%;
        }

        nav ul li {
            float: left;
            list-style: none;
        }

        nav ul li a {
            display: flex;
            font-size: 50%;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            padding: 15px;
            color: black;

        }

        .bgimg {
            background-image: url('./ img/comming-soon.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: black;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        /* Position text in the top-left corner */
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        /* Position text in the bottom-left corner */
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        /* Position text in the middle */
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-weight: 500;
            margin: 18px 0;
        }

        p {
            margin: 18px 0;
        }

        /* Style the <hr> element */
        hr {
            margin: auto;
            width: 40%;
        }

        .row1 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
        }

        .row1::after {
            display: table;
            clear: both;
            content: "";
        }

        .col-4 {
            width: 33.33%;
        }

        .col-12 {
            width: 100%;
        }

        footer {
            clear: both;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            background: gray;
            margin-top: 12px;
        }

        .col-12 h2 {
            font-size: 26px;
            padding: 15px 0;
            letter-spacing: 10px;
            text-transform: capitalize;
            text-align: center;
        }

        .col-4 {
            height: 230px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .col-4 a {
            color: black;
            text-decoration: none;
            font-size: 22px;
            padding: 8px 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="col-3">
            <a class="logo" href=""> <span>S</span>tatus<span>W</span>ar</a>
        </ul>
        <ul class="col-7">
            <li><a href="./myself.html">home</a></li>
            <li><a href="./hindi.html">hindi</a></li>
            <li><a href="./english.html">english</a></li>
            <li><a href="./punjabi.html">Punjabi</a></li>
            <li class="right"><a href="./more.html" class="active-class">more</a></li>
        </ul>
    </nav>
    <div class="bgimg">
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottomleft">
            <!-- <p>This page is under development</p> -->
        </div>
    </div>
    <footer>
        <div class="row1">
            <div class="col-12">
                <h2>usefull links</h2>
            </div>
        </div>
        <div class="row1">
            <div class="col-4">
                <a href="#">Two line status</a>
                <a href="#">Attitude status</a>
                <a href="#">Facebook status</a>
                <a href="#">Whats app status</a>
            </div>
            <div class="col-4">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
            <div class="col-4">
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
                <a href="#">Lorem</a>
            </div>
        </div>
    </footer>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 100));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>