<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Query Selector</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    #outline{
        border: 2px solid black;
        height: 80vh;
        width: 80%;
        margin: auto;
        margin-top: 10%;
    }
    .header{
        width: 100%;
        background: green;
        height: 8vh;
        text-align: center;
        padding-top: 20px;
        box-sizing: border-box;
    }
    nav ul {
        background: gray;
        overflow: hidden;
    }
    nav ul li{
        list-style: none;
        float: left;
        padding: 5px;
        text-transform: uppercase;
    }
    nav ul li.right_nav{
        float: right;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    nav ul li a:hover{
        background: green;
        color: black;
    }
</style>
<body>
    <div id="outline">
        <div class="header">
            <h2>Gattu di hatti</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">deal's </a></li>
                <li class="right_nav"><a href="#">sale</a></li>
            </ul>
        </nav>
        <div class="body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque eligendi nesciunt praesentium sint cumque ab, debitis illo alias minima! Quae dolorum libero eveniet deserunt suscipit velit possimus molestiae fugiat? Quis magni labore ducimus ut explicabo nulla, consectetur eos quam modi voluptas odio praesentium numquam qui quae quasi iusto delectus a dicta doloribus consequatur? Dicta voluptatum, illo at illum nesciunt quisquam iusto veniam ab unde nam temporibus hic iste, vero ea amet! Neque voluptate in distinctio obcaecati a corrupti reprehenderit, saepe doloremque? Officiis id ipsa iure dolore fugit corporis ipsum? Delectus, iusto reprehenderit, et omnis officia, ipsum natus rem libero mollitia vero ipsam reiciendis architecto ab expedita ipsa veniam quos quis! Vitae atque laborum officia labore nisi deserunt veniam doloribus laboriosam sint dolor, dolorem quia dolores obcaecati aliquam ea similique eveniet illum fugit. Eveniet culpa voluptas ad maiores beatae magni quaerat? Officia veniam delectus nemo! Distinctio illo sunt omnis est nemo magnam cupiditate quasi ea provident, animi cum natus optio unde hic perferendis suscipit quo quidem reprehenderit pariatur veniam quod delectus amet consequatur. Laudantium iste debitis at natus nemo eum libero cumque rem rerum. Accusamus voluptate velit tempore, harum cumque nulla libero quasi officiis molestiae voluptatum neque voluptates id vero?</p>
            <img src="" alt="">
        </div>
    </div>
</body>
</html>